<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="OpenXC Status..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Start Service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartService" />
    <Button
        android:text="Stop Service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopService" />
    <Button
        android:text="View Messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewMessages" />
    <Button
        android:text="View Log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewLog" />
</LinearLayout>